-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Aleksejs Ivanovs
maintainer:          ivanovs.aleksejs@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable blog
  main-is:             index.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveDataTypeable
  build-depends:       base >=4.6 && <4.7, mtl >=2.2 && <2.3, text >=1.2 && <1.3, bytestring >=0.10 && <0.11, mysql-simple >= 0.2.2.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
