-- Initial haskell-blog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-blog
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Aleksejs Ivanovs
maintainer:          ivanovs.aleksejs@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-blog
  main-is:             index.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, OverloadedStrings
  build-depends:       base >=4.6 && <4.7, text >=1.2 && <1.3, bytestring >=0.10 && <0.11, happstack-server >=7.3 && <7.4, mtl >=2.2 && <2.3, mysql-simple >=0.2 && <0.3, pureMD5 >= 2.1, json >= 0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
